name: "Github Action Merge Dependabot"
description: "Automatically merge dependabot PRs"
inputs:
  github-token:
    description: "A GitHub token."
    required: true
  exclude:
    description: "Packages that you want to manually review before upgrading"
    required: false
  merge-method:
    description: "The merge method you would like to use (squash, merge, rebase)"
    required: false
    default: "squash"
runs:
  using: "node12"
  main: "src/index.js"
