name: "Github Action Merge Dependabot"
description: "Automatically merge dependabot PRs"
inputs:
  github-token:
    description: "A GitHub token."
    required: true
runs:
  using: "node12"
  main: "index.js"
